#
# generated on 2015/07/06 03:54:33
#
# --table-start--
dataClass=se.naresh.com.crickboard.Player
tableName=OrmPlayerTable
# --table-fields-start--
# --field-start--
fieldName=name
useGetSet=true
# --field-end--
# --field-start--
fieldName=age
useGetSet=true
# --field-end--
# --field-start--
fieldName=runsScored
useGetSet=true
# --field-end--
# --field-start--
fieldName=matchesPlayed
useGetSet=true
# --field-end--
# --field-start--
fieldName=wicketsTaken
useGetSet=true
# --field-end--
# --field-start--
fieldName=myUUID
canBeNull=false
id=true
unique=true
# --field-end--
# --field-start--
fieldName=teamsBelongingTo
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=se.naresh.com.crickboard.Wicket
tableName=OrmWicketTable
# --table-fields-start--
# --field-start--
fieldName=myUUID
canBeNull=false
id=true
unique=true
# --field-end--
# --field-start--
fieldName=wicketType
# --field-end--
# --field-start--
fieldName=wicketOnBall
columnName=ballUUID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=caughtPlayer
columnName=caughtUUID
canBeNull=false
foreign=true
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=se.naresh.com.crickboard.Team
tableName=OrmTeamTable
# --table-fields-start--
# --field-start--
fieldName=name
useGetSet=true
# --field-end--
# --field-start--
fieldName=matchesPlayed
useGetSet=true
# --field-end--
# --field-start--
fieldName=matchesWon
useGetSet=true
# --field-end--
# --field-start--
fieldName=matchesLost
useGetSet=true
# --field-end--
# --field-start--
fieldName=matchesForfeited
useGetSet=true
# --field-end--
# --field-start--
fieldName=matchesDraw
useGetSet=true
# --field-end--
# --field-start--
fieldName=myUUID
canBeNull=false
id=true
unique=true
# --field-end--
# --field-start--
fieldName=matchPlayers
foreignCollection=true
# --field-end--
# --field-start--
fieldName=matches
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=se.naresh.com.crickboard.Season
tableName=OrmSeasonTable
# --table-fields-start--
# --field-start--
fieldName=myUUID
canBeNull=false
id=true
unique=true
# --field-end--
# --field-start--
fieldName=name
useGetSet=true
# --field-end--
# --field-start--
fieldName=year
# --field-end--
# --field-start--
fieldName=startDate
dataPersister=DATE_STRING
useGetSet=true
# --field-end--
# --field-start--
fieldName=endDate
dataPersister=DATE_STRING
useGetSet=true
# --field-end--
# --field-start--
fieldName=seasonMatches
foreignCollection=true
# --field-end--
# --field-start--
fieldName=pngImage
dataPersister=BYTE_ARRAY
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=se.naresh.com.crickboard.Over
tableName=OrmOverTable
# --table-fields-start--
# --field-start--
fieldName=myUUID
canBeNull=false
id=true
unique=true
# --field-end--
# --field-start--
fieldName=ballsInOver
columnName=ballUUID
foreignCollection=true
foreignCollectionEager=true
foreignCollectionColumnName=ballUUID
# --field-end--
# --field-start--
fieldName=overSeqNumber
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=se.naresh.com.crickboard.Match
tableName=OrmMatchTable
# --table-fields-start--
# --field-start--
fieldName=team1
columnName=team1UUID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=team2
columnName=team2UUID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=season
columnName=seasonUUID
foreign=true
# --field-end--
# --field-start--
fieldName=matchDate
dataPersister=DATE_STRING
# --field-end--
# --field-start--
fieldName=myUUID
canBeNull=false
id=true
unique=true
# --field-end--
# --field-start--
fieldName=tossWon
useGetSet=true
# --field-end--
# --field-start--
fieldName=teamDecision
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=se.naresh.com.crickboard.Ball
tableName=OrmBallTable
# --table-fields-start--
# --field-start--
fieldName=myUUID
canBeNull=false
id=true
unique=true
# --field-end--
# --field-start--
fieldName=isWide
# --field-end--
# --field-start--
fieldName=isNoBall
# --field-end--
# --field-start--
fieldName=runsOnThisBall
# --field-end--
# --field-start--
fieldName=isValidBall
# --field-end--
# --field-start--
fieldName=wicketTaken
# --field-end--
# --field-start--
fieldName=isDeadBall
# --field-end--
# --field-start--
fieldName=ballSeqNumber
# --field-end--
# --field-start--
fieldName=bowledBy
columnName=ballerUUID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=over
columnName=overUUID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=battedBy
columnName=batsmanUUID
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=se.naresh.com.crickboard.MatchPlayer
tableName=OrmMatchPlayerTable
# --table-fields-start--
# --field-start--
fieldName=player
columnName=playerUUID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=team
columnName=teamUUID
canBeNull=false
foreign=true
unique=true
# --field-end--
# --field-start--
fieldName=myUUID
canBeNull=false
id=true
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
