<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_saveChanges"
        android:icon="@mipmap/ic_done_action"
        android:title="@string/text_done"
        app:showAsAction="ifRoom|collapseActionView" />

    <item android:id="@+id/action_deleteCurrent"
        android:icon="@mipmap/ic_delete_action"
        android:title="@string/text_delete"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
-->